{% extends "budget_app/base.html" %}

{% block content %}
<h1>Transactions</h1>
<ul>
    {% for transaction in transactions %}
    <li><a href="{% url 'transaction' transaction.id %}">{{ transaction }}</a></li>
    {% endfor %}
</ul>
{% endblock %}

{% block sidebar %}
    <h2>Sidebar</h2>
    <ul>
        <li><a href="{% url 'transaction_list' %}">Transactions</a></li>
        <li><a href="{% url 'category_list' %}">Categories</a></li>
        <li><a href="{% url 'budget_list' %}">Budgets</a></li>
    </ul>
{% endblock %}
